<!DOCTYPE html>
    <html lang="en-US">
    <head>
        <title>My First HTML Page</title>
    </head>
    <body>
        <h1>Mikael</h1>
        <p>Data Engineer with a strong background in security governance.</p>
        <img src="./images/pfp.jpg" alt="Professional picture (censored)">
        
        <!-- Task 2 -->
        <h2>My favorite hobbies</h2>
        <ul>
            <li>Gaming with friends (live or online)</li>
            <li>Hosting movie nights</li>
            <li>Dancing to loud music while doing chores</li>
        </ul>

        <!-- Task 3 -->
        <a href="https://learn.microsoft.com/en-us/credentials/certifications/fabric-data-engineer-associate/?practice-assessment-type=certification">What I should focus on at the moment</a><br>    
        <a href="https://www.youtube.com/watch?v=CskfvgEItPA">What I focus on instead</a><br><br>

        <!-- Task 4 -->
        <h2>Ongoing studies</h2>
        <table>
            <tr>
                <th>Study Unit</th>
                <th>ECTS</th>
            </tr>
            <tr>
                <td>Information Security Management</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Internet Infrastructure and Security</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Network Applications</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Foundations of Web Development</td>
                <td>5</td>
            </tr>
            </table><br>
        
        <h2>Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
            </form>
    </body>
    </html>